<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				Client TLS Connections in Golang &middot; John Nadratowski
		</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="John Nadratowski" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">John Nadratowski</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2016-08-05 12:56:36 &#43;0000 UTC">August 5, 2016</time>
</div>
		<h1 class="post-title">Client TLS Connections in Golang</h1>
<div class="post-line"></div>

		

		<p>TLS has always been a bit of a mystery to me.  I understand how it works from a high
level, but when it comes to the internal workings of it I have no clue.  Hence, when an
<a href="https://github.com/johnnadratowski/golang-neo4j-bolt-driver/issues/5">issue</a> for my <a href="http://jekyllrb.com/docs/home">Golang Neo4j Bolt Driver</a>
project turned out to be related to lack of TLS support,
I decided it would be a great subject for a post.</p>

<p>The issue stated that the connection wasn’t working to <a href="http://www.graphenedb.com/">GrapheneDB</a>
and that it was using a non-TLS connection.  TLS support wasn’t yet implemented for
the driver, which was documented in the README.</p>

<p>I started by assuming that it was an issue with how the driver
was interacting with their service.  After digging in I couldn’t find any
reason that would be. I decided to see if adding in the simplest TLS
support initiated a connection.</p>

<p>I had no idea what Golang nor Neo4j supported for TLS connections, so I
decided to check out a reference implementation in <a href="https://github.com/neo4j/neo4j-python-driver">neo4j-python-driver</a>
made by <a href="https://github.com/nigelsmall">Nigel Small</a>.  He has been a great help in clarifying some questions I had
when I was creating the driver (Thanks Nigel!).</p>

<p>The python driver specified protocol <a href="https://github.com/neo4j/neo4j-python-driver/blob/1.1/neo4j/v1/session.py#L141">PROTOCOL_SSLv23</a>
which supports <a href="https://docs.python.org/2/library/ssl.html#socket-creation">TLSv1-&gt;TLSv1.2</a>. So far, so good.</p>

<p>The <a href="https://golang.org/pkg/crypto/tls/">Golang Docs for TLS</a> docs are a little sparse, so I tried to find some
information elsewhere that had some good examples.  After finding <a href="https://gist.github.com/denji/12b3a568f092ab951456#tls-transport-layer-security--client">this gist</a>
I had enough for the simplest (read: insecure) TLS client implementation.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">useTLS</span> {
    <span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Dial</span>(<span style="color:#e6db74">&#34;tcp&#34;</span>, <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Host</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Config</span>{
        <span style="color:#a6e22e">MinVersion</span>: <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">VersionTLS10</span>,
        <span style="color:#a6e22e">MaxVersion</span>: <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">VersionTLS12</span>,
        <span style="color:#75715e">// InsecureSkipVerify means to accept whatever cert you get from the server
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Subject to man-in-the-middle attacks. Golang docs say only for testing.
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">InsecureSkipVerify</span>: <span style="color:#66d9ef">true</span>, 
    })
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">err</span>
    }
}</code></pre></div>

<p>And&hellip; viola! We have a properly established connection.</p>

<p>What next? Well, obviously this isn’t secure enough. I set out to familiarize myself
with the Golang TLS configuration and the way these TLS certificates and keys are used.</p>

<p>I ended up finding
<a href="https://datacenteroverlords.com/2012/03/01/creating-your-own-ssl-certificate-authority/">Creating Your Own SSL Certificate Authority (and Dumping Self Signed Certs)</a>
which was a major help.  I was able to generate the keys necessary to test this using
the following steps:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create the root private key</span>
openssl genrsa -out rootCA.key <span style="color:#ae81ff">2048</span>
<span style="color:#75715e"># Create the root certificate pem file</span>
openssl req -x509 -new -nodes -key rootCA.key -sha256 -days <span style="color:#ae81ff">1024</span> -out rootCA.pem
<span style="color:#75715e"># Create the Neo4j private key</span>
openssl genrsa -out neo4j.key <span style="color:#ae81ff">2048</span>
<span style="color:#75715e"># Create the certificate signing request. (Make sure to set the Common Name to the server domain)</span>
openssl req -new -key neo4j.key -out neo4j.csr
<span style="color:#75715e"># Create the Neo4j certificate</span>
openssl x509 -req -in device.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out neo4j.cert -days <span style="color:#ae81ff">500</span> -sha256
<span style="color:#75715e"># Copy certificate + key to neo4j certificates folder</span>
cp ./neo4j.key ./neo4j.cert /path/to/neo4j/certificates/</code></pre></div>

<p>I updated the go code to have the following implementation, based on another <a href="https://gist.github.com/michaljemala/d6f4e01c4834bf47a9c4#file-tls-client-go-L27">gist</a>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">useTLS</span> {
    <span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Config</span>{
        <span style="color:#a6e22e">MinVersion</span>: <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">VersionTLS10</span>,
        <span style="color:#a6e22e">MaxVersion</span>: <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">VersionTLS12</span>,
    }

    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">caCertFile</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span> {
        <span style="color:#a6e22e">caCert</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">caCertFile</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">err</span>
        }
        <span style="color:#a6e22e">caCertPool</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">x509</span>.<span style="color:#a6e22e">NewCertPool</span>()
        <span style="color:#a6e22e">caCertPool</span>.<span style="color:#a6e22e">AppendCertsFromPEM</span>(<span style="color:#a6e22e">caCert</span>)
        <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">RootCAs</span> = <span style="color:#a6e22e">caCertPool</span>
    }

    <span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Dial</span>(<span style="color:#e6db74">&#34;tcp&#34;</span>, <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Host</span>, <span style="color:#a6e22e">config</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">err</span>
    }
}</code></pre></div>

<p>After updating the config for my local Neo to require SSL and running my tests, all
passed successfully.  I then attempted to run them against GrapheneDB using no custom
ca certificate, which was also successful.</p>

<p>In summary, even though I think the Golang docs for this library are lacking, there
were enough resources available on the web to make this fairly trivial.  The library
should now support TLS both using a CA and a self-signed keypair.</p>


		
	</div>

	<div class="pagination">

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-06-03 22:16:52.647331 -0400 EDT m=&#43;0.052799520">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
